{
  "name": "commercebot",
  "version": "0.0.2",
  "description": "A bot to pretend to be a simple customer",
  "main": "commercebot.js",
  "author": "Shawn McCabe",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.2.0",
    "js-yaml": "^3.13.1",
    "minimist": "^1.2.0",
    "mocha": "^5.2.0",
    "pkg": "^4.3.7",
    "selenium-webdriver": "^4.0.0-alpha.1"
  },
  "scripts": {
    "test": "yarn mocha",
    "dev": "node commercebot.js",
    "build": "yarn pkg . --target node10 --out-path bin --public  --options no-warnings",
    "lint": "yarn eslint ."
  },
  "bin": {
    "commercebot": "./commercebot.js"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
